<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <header class="header-container">
        <div class="nav-link"> 
            <span>Match</span>
        </div>
    </header>
    
    
    
    <main>
        <div class="login-container">
            <div class="btn-login">Login</div>
            <form>
                <div class="email-form">
                    <label class="custom-label" for="email">Email</label>
                    <br>
                    <input class="custom-input" type="email" name="email" id="email">
                </div>
                <div class="password-form">
                    <label class="custom-label" for="password">Password</label>
                    <br>
                    <input class="custom-input" type="password" name="password" id="password">
                </div>
                <div class="login-button">Login</div>
            </form>
        </div>
    </main>
</body>
</html>